# Frontend app
REACT_APP_BASE_URL=http://odala.muv-app.local:8080/api
INLINE_RUNTIME_CHUNK=false
# Frontend service / QL Service
DB_HOST=mongo
DB_PORT="27017"
DB_USER=dashboardUser
DB_PASS=dashboardPassword
DB_NAME=dashboard
# Frontend service only
FRONTEND_HOST=http://odala.muv-app.local:3000
SECRET=5Znw6mzsMM8aXN2ws7EyE6SkXKV9VcA
# QL Service only
QUANTUM_LEAP_URL=http://quantumleap:8668
CONTEXT_BROKER_URL=http://orion:9096
AUTH_URL=https://idm-atam.kluster.phoops.it/auth/realms/atam/protocol/openid-connect/auth
CLIENT_ID=quantumleap-odala
CLIENT_SECRET=8187c957-4906-4e34-b930-09ac70c453f9
APPUSER=odala@phoops.it
APPUSERPW=Ixeerae6