# Frontend app
REACT_APP_BASE_URL=http://odala.muv-app.local:8080/api
INLINE_RUNTIME_CHUNK=false
# Frontend service
DB_HOST=mongo
DB_PORT="27017"
DB_USER=dashboardUser
DB_PASS=dashboardPassword
DB_NAME=dashboard
FRONTEND_HOST=http://odala.muv-app.local:3000
SECRET=5Znw6mzsMM8aXN2ws7EyE6SkXKV9VcA